# TravelAdvisor

./: .gitignore  README.md  TravelAdvisor.slnx  coverlet.runsettings  docker-compose.yml
src/TravelAdvisor.Api/: GlobalUsings.cs  Program.cs  TravelAdvisor.Api.csproj  TravelAdvisor.Api.http  appsettings.json
src/TravelAdvisor.Api/Controllers/: TravelController.cs
src/TravelAdvisor.Api/Middleware/: GlobalExceptionHandler.cs
src/TravelAdvisor.Api/Properties/: launchSettings.json
src/TravelAdvisor.Application/: DependencyInjection.cs  GlobalUsings.cs  TravelAdvisor.Application.csproj
src/TravelAdvisor.Application/Common/Interfaces/: IAirQualityService.cs  ICacheService.cs  IDistrictService.cs  IWeatherService.cs
src/TravelAdvisor.Application/Common/Mapping/: ApplicationMappingProfile.cs
src/TravelAdvisor.Application/Common/Models/: ApiResponse.cs
src/TravelAdvisor.Application/Common/Validators/: GetTopDistrictsRequestValidator.cs  TravelRecommendationRequestValidator.cs
src/TravelAdvisor.Application/DTOs/Districts/: LocationComparisonDto.cs  RankedDistrictDto.cs  TopDistrictsResponse.cs  TravelRecommendationResponse.cs
src/TravelAdvisor.Application/DTOs/Requests/: GetTopDistrictsRequest.cs  TravelRecommendationRequest.cs
src/TravelAdvisor.Application/Features/TopDistricts/: GetTopDistrictsQuery.cs  GetTopDistrictsQueryHandler.cs
src/TravelAdvisor.Application/Features/TravelRecommendation/: GetTravelRecommendationQuery.cs  GetTravelRecommendationQueryHandler.cs
src/TravelAdvisor.Domain/Common/: Constants.cs
src/TravelAdvisor.Domain/Entities/: AirQualityData.cs  District.cs  WeatherData.cs
src/TravelAdvisor.Domain/Exceptions/: BadRequestException.cs  DomainException.cs  ExternalServiceException.cs  NotFoundException.cs  ValidationException.cs
src/TravelAdvisor.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  TravelAdvisor.Infrastructure.csproj
src/TravelAdvisor.Infrastructure/BackgroundJobs/: CacheWarmingJob.cs  DistrictSyncJob.cs
src/TravelAdvisor.Infrastructure/Caching/: RedisCacheService.cs
src/TravelAdvisor.Infrastructure/Configuration/: ApiSettings.cs  CacheSettings.cs
src/TravelAdvisor.Infrastructure/ExternalApis/: AirQualityService.cs  DistrictService.cs  WeatherService.cs
src/TravelAdvisor.Infrastructure/ExternalApis/Models/: AirQualityApiModel.cs  DistrictApiModel.cs  WeatherApiModel.cs
src/TravelAdvisor.Infrastructure/Mapping/: InfrastructureMappingProfile.cs
src/TravelAdvisor.Infrastructure/Migrations/: 20260128161551_InitialCreate.Designer.cs  20260128161551_InitialCreate.cs  TravelAdvisorDbContextModelSnapshot.cs
src/TravelAdvisor.Infrastructure/Persistence/: TravelAdvisorDbContext.cs
tests/TravelAdvisor.Tests/: TravelAdvisor.Tests.csproj
tests/TravelAdvisor.Tests/BackgroundJobs/: CacheWarmingJobTests.cs  DistrictSyncJobTests.cs
tests/TravelAdvisor.Tests/Common/: MockHttpMessageHandler.cs
tests/TravelAdvisor.Tests/Controllers/: TravelControllerTests.cs
tests/TravelAdvisor.Tests/Exceptions/: DomainExceptionTests.cs
tests/TravelAdvisor.Tests/Handlers/: GetTopDistrictsQueryHandlerTests.cs  GetTravelRecommendationQueryHandlerTests.cs
tests/TravelAdvisor.Tests/Middleware/: GlobalExceptionHandlerTests.cs
tests/TravelAdvisor.Tests/Services/: AirQualityServiceTests.cs  DistrictServiceTests.cs  WeatherServiceTests.cs
tests/TravelAdvisor.Tests/Validators/: GetTopDistrictsRequestValidatorTests.cs  TravelRecommendationRequestValidatorTests.cs
