<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TravelAdvisor.Domain\TravelAdvisor.Domain.csproj" />
    <ProjectReference Include="..\..\src\TravelAdvisor.Application\TravelAdvisor.Application.csproj" />
    <ProjectReference Include="..\..\src\TravelAdvisor.Infrastructure\TravelAdvisor.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\TravelAdvisor.Api\TravelAdvisor.Api.csproj" />
  </ItemGroup>

</Project>